# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# build settings
# buildDir=./build

# forge gradle information
minecraftVersion=1.16.5
mcpMappings=offical
forgeVersion=36.1.23

# version information
version=0.1.0-alpha

# dependencies versions
#

curse_projectId=477521
curse_display_name=MC Constructor
#curse_optional_libraries=jei,the-one-probe,baubles,chisel,opencomputers,forestry,ctm,applied-energistics-2,actually-additions,extreme-reactors,biomes-o-plenty,botania,buildcraft,extra-utilities,immersive-engineering,industrial-craft,natura,thermal-foundation,tinkers-construct,refined-storage,project-intelligence
#curse_required_libraries=endercore