module_name=nodesupport
moduleModId=dandoes_nodesupport

includeWithClient=true
includeWithServer=true

publish_api=false
publish_source=true

curse_projectId=477521
curse_display_name=MC Constructor: NodeJS Support
curse_optional_libraries=
curse_required_libraries=