moduleName=minigame
moduleModId=dandoes_minigame
moduleModName=MC Constructor: NodeJS Minigames

includeWithClient=true
includeWithServer=true

publish_api=false
publish_source=true

curseProjectId=477521
curse_optional_libraries=
curse_required_libraries=