module_name=minigame
moduleModId=dandoes_minigame

includeWithClient=true
includeWithServer=true

publish_api=false
publish_source=true

curse_projectId=477521
curse_display_name=MC Constructor: NodeJS Minigames
curse_optional_libraries=
curse_required_libraries=