module_name=codslap
moduleModId=dandoes_minigame_codslap

includeWithClient=true
includeWithServer=true

publish_api=false
publish_source=true

curse_projectId=477521
curse_display_name=Codslap!
curse_optional_libraries=
curse_required_libraries=